# KernScript
A bytecode interpreted scripting language for C++

KernScript consists of
* a high level scripting language named KernScript
* a compiler which produces assembly like code from KernScript code
* an assembler which produces bytecode files with a custom format
* a virtual machine which can execute the bytecode files

KernScript is an educational project and (currently) not fit for productive use.